ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: Utility - sRGB - Texture
  data: Utility - Raw
  default: Utility - Linear - sRGB
  matte_paint: Utility - sRGB - Texture
  reference: Utility - Reference
  scene_linear: Utility - Linear - sRGB
  texture_paint: Utility - sRGB - Texture

displays:
  sRGB:
    - !<View> {name: UE, colorspace: Output - sRGB Monitor - UE Emulation}
    - !<View> {name: Monitor, colorspace: Output - sRGB Monitor}
    - !<View> {name: Raw, colorspace: Utility - Raw}
  LED Walls - sRGB:
    - !<View> {name: PQ - Calibrated, colorspace: Output - LED Walls - PQ, look: LED Walls Calibration}
    - !<View> {name: PQ, colorspace: Output - LED Walls - PQ}
    - !<View> {name: Gamma 2.35 - Calibrated, colorspace: Output - LED Walls - Gamma 2.35, look: LED Walls Calibration}
    - !<View> {name: Gamma 2.35, colorspace: Output - LED Walls - Gamma 2.35}
    - !<View> {name: Raw, colorspace: Utility - Raw}

active_displays: [sRGB, LED Walls - sRGB]
active_views: [UE, Monitor, PQ - Calibrated, PQ, Gamma 2.35 - Calibrated, Gamma 2.35, Raw]

looks:
  - !<Look>
    name: LED Walls Calibration
    process_space: Utility - Linear - sRGB
    description: |
      LED Walls color calibration matrix. Note that this calibration matrix is identity placeholder.
    transform: !<MatrixTransform> {matrix: [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]}

colorspaces:
  - !<ColorSpace>
    name: Utility - Reference
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The model reference colorspace where color conversions are performed from and to. This is a linear "RGB" colorspace with  "BT.709 / sRGB" colorspace primaries and "D65" whitepoint as per "IEC 61966-2-1:1999".
    isdata: false
    allocation: lg2
    allocationvars: [-8, 7, 0.00390625]

  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw data, used for vectors, points, normals, etc...
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Utility - Linear - sRGB
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      "BT.709 / sRGB" colorspace primaries and "D65" whitepoint as per "IEC 61966-2-1:1999".
    isdata: false
    allocation: lg2
    allocationvars: [-8, 7, 0.00390625]

  - !<ColorSpace>
    name: Utility - Linear - Rec.2020
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      "Rec2020" colorspace primaries and "D65" whitepoint as per "ITU-R BT.2020:2015".
    isdata: false
    allocation: lg2
    allocationvars: [-8, 7, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [1.66049099, -0.5876409, -0.072849864, 0, -0.12455048,  1.1328998, -0.008349429, 0, -0.01815076, -0.1005789,  1.118729665, 0,  0,0,0,1]}

  - !<ColorSpace>
    name: Utility - Curve - sRGB
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      "sRGB" colorspace color component transfer function as per "IEC 61966-2-1:1999".
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: eotf_sRGB.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Curve - PQ
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      "PQ" color component transfer function as per "SMPTE ST 2084". Assumes scene value of 1.0 corresponds to 100nits.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Dolby_PQ_10000_to_linear.spi1d, interpolation: linear}
        - !<CDLTransform> {slope: [100, 100, 100], direction: inverse}

  - !<ColorSpace>
    name: Utility - sRGB - Texture
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      "BT.709 / sRGB" colorspace primaries, "D65" whitepoint and color component transfer function as per "IEC 61966-2-1:1999".
    isdata: false
    allocation: lg2
    allocationvars: [-8, 7, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: Utility - Linear - sRGB, dst: Utility - Curve - sRGB}

  - !<ColorSpace>
    name: Output - sRGB Monitor - UE Emulation
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      View for a generic "sRGB Monitor" display assuming input "BT.709 / sRGB" colorspace primaries, "D65" whitepoint, with a LUT that emulates the look of Unreal Engine tonemapper (including Expand Gamut and Tone Curve)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Utility - Linear - sRGB, dst: Utility - Curve - PQ}
        - !<FileTransform> {src: UE_PQtoEGTC.cube, interpolation: linear}

  - !<ColorSpace>
    name: Output - sRGB Monitor
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      View for a generic "sRGB Monitor" display assuming input "BT.709 / sRGB" colorspace primaries, "D65" whitepoint and color component transfer function as per "IEC 61966-2-1:1999".
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Curve - sRGB, dst: Utility - Linear - sRGB}

  - !<ColorSpace>
    name: Output - LED Walls - PQ
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      View for reference color space content on LED Walls assuming PQ "ST 2084" HDR color component transfer function. Assumes scene value 1.0 corresponds to 100 nits.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Utility - Linear - sRGB, dst: Utility - Curve - PQ}

  - !<ColorSpace>
    name: Output - LED Walls - Gamma 2.35
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      View for reference color space content on LED Walls assuming Gamma 2.35 color component transfer function. 
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<ExponentTransform> {value: [2.35, 2.35, 2.35, 1]}
