[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2

; dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
EditorStartupMap=/Game/Main.Main
EditorStartupMap=/Game/Main.Main
GlobalDefaultGameMode=/Game/VPGamemode.VPGamemode_C

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


; Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

; Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C
FlightSpeed=0.500000
GripNavSpeed=0.250000
bUseMetric=False
bUseTransformGizmo=False
bUseGripInertiaDamping=True
InertiaDamping=0.950000
bIsHelperSystemEnabled=True
ScoutingSubsystemEdititorUtilityActorClassPath=/VirtualProductionUtilities/VirtualProductionHelpers.VirtualProductionHelpers_C


; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

; Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

; Setup for Ndisplay

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
;Ndisplay Requirements
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
+TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
-TargetedRHIs=GLSL_430
-TargetedRHIs=GLSL_150


[/Script/CinematicCamera.CineCameraComponent]
;Unset all default filmbacks and lensens that we do not use.
-FilmbackPresets=(Name="16:9 Film",FilmbackSettings=(SensorWidth=24.00,SensorHeight=13.5))
-FilmbackPresets=(Name="16:9 Digital Film",FilmbackSettings=(SensorWidth=23.76,SensorHeight=13.365))
-FilmbackPresets=(Name="16:9 DSLR",FilmbackSettings=(SensorWidth=36,SensorHeight=20.25))
-FilmbackPresets=(Name="Super 8mm",FilmbackSettings=(SensorWidth=5.79,SensorHeight=4.01))
-FilmbackPresets=(Name="Super 16mm",FilmbackSettings=(SensorWidth=12.52,SensorHeight=7.58))
-FilmbackPresets=(Name="Super 35mm",FilmbackSettings=(SensorWidth=24.89,SensorHeight=18.66))
-FilmbackPresets=(Name="35mm Academy",FilmbackSettings=(SensorWidth=21.946,SensorHeight=16.002))
-FilmbackPresets=(Name="35mm Full Aperture",FilmbackSettings=(SensorWidth=24.892,SensorHeight=18.9121))
-FilmbackPresets=(Name="35mm VistaVision",FilmbackSettings=(SensorWidth=37.719,SensorHeight=25.146))
-FilmbackPresets=(Name="IMAX 70mm",FilmbackSettings=(SensorWidth=70.41,SensorHeight=56.63))
-FilmbackPresets=(Name="APS-C (Canon)",FilmbackSettings=(SensorWidth=22.2,SensorHeight=14.8))
-FilmbackPresets=(Name="Full Frame DSLR",FilmbackSettings=(SensorWidth=36,SensorHeight=24))
-FilmbackPresets=(Name="Micro Four Thirds",FilmbackSettings=(SensorWidth=17.3,SensorHeight=13))
-LensPresets=(Name="12mm Prime f/2.8",LensSettings=(MinFocalLength=12,MaxFocalLength=12,MinFStop=2.8,MaxFStop=22,DiaphragmBladeCount=7))
-LensPresets=(Name="30mm Prime f/1.4",LensSettings=(MinFocalLength=30,MaxFocalLength=30,MinFStop=1.4,MaxFStop=22,DiaphragmBladeCount=7))
-LensPresets=(Name="50mm Prime f/1.8",LensSettings=(MinFocalLength=50,MaxFocalLength=50,MinFStop=1.8,MaxFStop=22,DiaphragmBladeCount=7))
-LensPresets=(Name="85mm Prime f/1.8",LensSettings=(MinFocalLength=85,MaxFocalLength=85,MinFStop=1.8,MaxFStop=22,DiaphragmBladeCount=7))
-LensPresets=(Name="105mm Prime f/2",LensSettings=(MinFocalLength=105,MaxFocalLength=105,MinFStop=2,MaxFStop=22,DiaphragmBladeCount=7))
-LensPresets=(Name="200mm Prime f/2",LensSettings=(MinFocalLength=200,MaxFocalLength=200,MinFStop=2,MaxFStop=22,DiaphragmBladeCount=7))
-LensPresets=(Name="24-70mm Zoom f/2.8",LensSettings=(MinFocalLength=24,MaxFocalLength=70,MinFStop=2.8,MaxFStop=22,DiaphragmBladeCount=7))
-LensPresets=(Name="70-200mm Zoom f/2.8",LensSettings=(MinFocalLength=70,MaxFocalLength=200,MinFStop=2.8,MaxFStop=22,DiaphragmBladeCount=7))
-LensPresets=(Name="Universal Zoom",LensSettings=(MinFocalLength=4,MaxFocalLength=1000,MinFStop=1.2,MaxFStop=22,DiaphragmBladeCount=7))

+FilmbackPresets=(Name="Super 35mm* (Ursa Mini 12k)",FilmbackSettings=(SensorWidth=27.03,SensorHeight=14.25))
DefaultFilmbackPreset="Super 35mm* (Ursa Mini 12k)"
+LensPresets=(Name="24mm Prime f/1.5",LensSettings=(MinFocalLength=24,MaxFocalLength=24,MinFStop=1.5,MaxFStop=22,DiaphragmBladeCount=8))
+LensPresets=(Name="35mm Prime f/1.5",LensSettings=(MinFocalLength=35,MaxFocalLength=35,MinFStop=1.5,MaxFStop=22,DiaphragmBladeCount=8))
+LensPresets=(Name="50mm Prime f/1.5",LensSettings=(MinFocalLength=50,MaxFocalLength=50,MinFStop=1.5,MaxFStop=22,DiaphragmBladeCount=8))
+LensPresets=(Name="85mm Prime f/1.5",LensSettings=(MinFocalLength=85,MaxFocalLength=85,MinFStop=1.5,MaxFStop=22,DiaphragmBladeCount=8))
+LensPresets=(Name="Universal Zoom",LensSettings=(MinFocalLength=4,MaxFocalLength=1000,MinFStop=1.2,MaxFStop=22,DiaphragmBladeCount=8))
DefaultLensPresetName="35mm Prime f/1.5"
DefaultLensFocalLength=35
DefaultLensFStop=2.8

[/Script/DMXProtocol.DMXProtocolSettings]
+OutputPortConfigs=(PortName="ODE Mk2",ProtocolName="Art-Net",CommunicationType=Unicast,DeviceAddress="192.168.0.214",DestinationAddress="192.168.0.7",bLoopbackToEngine=True,LocalUniverseStart=1,NumUniverses=10,ExternUniverseStart=1,Priority=100,PortGuid=660B9B7648272C24B97A40A5EABC5E89)
SendingRefreshRate=44
FixtureCategories=("Static","Matrix/Pixel Bar","Moving Head","Moving Mirror","Strobe","Other")
Attributes=((Name="Color",Keywords="ColorWheel, Color1"),(Name="Red",Keywords="ColorAdd_R"),(Name="Green",Keywords="ColorAdd_G"),(Name="Blue",Keywords="ColorAdd_B"),(Name="Cyan",Keywords="ColorAdd_C, ColorSub_C"),(Name="Magenta",Keywords="ColorAdd_M, ColorSub_M"),(Name="Yellow",Keywords="ColorAdd_Y, ColorSub_Y"),(Name="White",Keywords="ColorAdd_W"),(Name="Amber",Keywords="ColorAdd_A"),(Name="Dimmer",Keywords="Intensity, Strength, Brightness"),(Name="Pan"),(Name="Shutter",Keywords="Strobe"),(Name="Tilt"),(Name="Zoom"),(Name="Focus"),(Name="Iris"),(Name="Gobo",Keywords="GoboWheel, Gobo1"),(Name="Gobo Spin",Keywords="GoboSpin"),(Name="Gobo Wheel Rotate",Keywords="GoboWheelSpin, GoboWheelRotate"),(Name="Color Rotation",Keywords="ColorWheelSpin"),(Name="Shaper Rotation",Keywords="ShaperRot"),(Name="Effects",Keywords="Effect, Macro, Effects"),(Name="Frost"),(Name="Reset",Keywords="FixtureReset, FixtureGlobalReset, GlobalReset"),(Name="ModeStartStop"),(Name="Burst"),(Name="Launch"),(Name="Velocity"),(Name="Angle"),(Name="NumBeams"))
bDefaultSendDMXEnabled=True
bDefaultReceiveDMXEnabled=True

