[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2

; dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=128
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=False
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.AntiAliasingMethod=2
r.Lumen.TraceMeshSDFs=0
r.RayTracing=False
r.DefaultFeature.AutoExposure.Method=2
r.DefaultFeature.AutoExposure.Bias=1.000000
RedChromaticityCoordinate=(X=0.680000,Y=0.320000)
GreenChromaticityCoordinate=(X=0.265000,Y=0.690000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
WorkingColorSpaceChoice=P3D65

[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
EditorStartupMap=/Game/StageSetup/StageSetupTestScene.StageSetupTestScene
GlobalDefaultGameMode=/Game/VPGamemode.VPGamemode_C

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


; Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

; Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C
FlightSpeed=0.500000
GripNavSpeed=0.250000
bUseMetric=False
bUseTransformGizmo=False
bUseGripInertiaDamping=True
InertiaDamping=0.950000
bIsHelperSystemEnabled=True
ScoutingSubsystemEdititorUtilityActorClassPath=/VirtualProductionUtilities/VirtualProductionHelpers.VirtualProductionHelpers_C


; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

; Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

; Setup for Ndisplay

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/CinematicCamera.CineCameraSettings]
;Unset all default filmbacks and lensens that we do not use.
!FilmbackPresets=IgnoreThis
!LensPresets=IgnoreThis
+FilmbackPresets=(Name="Super 35mm* (Ursa Mini 12k)",FilmbackSettings=(SensorWidth=27.03,SensorHeight=14.25))
DefaultFilmbackPreset="Super 35mm* (Ursa Mini 12k)"
+LensPresets=(Name="24mm Prime f/1.5",LensSettings=(MinFocalLength=24,MaxFocalLength=24,MinFStop=1.5,MaxFStop=22,DiaphragmBladeCount=8))
+LensPresets=(Name="35mm Prime f/1.5",LensSettings=(MinFocalLength=35,MaxFocalLength=35,MinFStop=1.5,MaxFStop=22,DiaphragmBladeCount=8))
+LensPresets=(Name="50mm Prime f/1.5",LensSettings=(MinFocalLength=50,MaxFocalLength=50,MinFStop=1.5,MaxFStop=22,DiaphragmBladeCount=8))
+LensPresets=(Name="85mm Prime f/1.5",LensSettings=(MinFocalLength=85,MaxFocalLength=85,MinFStop=1.5,MaxFStop=22,DiaphragmBladeCount=8))
+LensPresets=(Name="Canon 18-80mm f/4.4",LensSettings=(MinFocalLength=18,MaxFocalLength=80,MinFStop=4.4,MaxFStop=22,DiaphragmBladeCount=9))
+LensPresets=(Name="Universal Zoom",LensSettings=(MinFocalLength=4,MaxFocalLength=1000,MinFStop=1.2,MaxFStop=22,DiaphragmBladeCount=8))
DefaultLensPresetName="35mm Prime f/1.5"
DefaultLensFocalLength=35
DefaultLensFStop=2.8

[/Script/DMXProtocol.DMXProtocolSettings]
+OutputPortConfigs=(PortName="ODE Mk2",ProtocolName="Art-Net",CommunicationType=Broadcast,bAutoCompleteDeviceAddressEnabled=False,AutoCompleteDeviceAddress="192.*",DeviceAddress="192.168.0.203",DestinationAddress="192.168.0.7",DestinationAddresses=((DestinationAddressString="192.168.0.7")),bLoopbackToEngine=True,LocalUniverseStart=1,NumUniverses=10,ExternUniverseStart=1,Priority=100,Delay=0.000000,DelayFrameRate=(Numerator=1,Denominator=1),PortGuid=660B9B7648272C24B97A40A5EABC5E89)
SendingRefreshRate=1
FixtureCategories=("Static","Matrix/Pixel Bar","Moving Head","Moving Mirror","Strobe","Other")
Attributes=((Name="Color",Keywords="ColorWheel, Color1"),(Name="Red",Keywords="ColorAdd_R"),(Name="Green",Keywords="ColorAdd_G"),(Name="Blue",Keywords="ColorAdd_B"),(Name="Cyan",Keywords="ColorAdd_C, ColorSub_C"),(Name="Magenta",Keywords="ColorAdd_M, ColorSub_M"),(Name="Yellow",Keywords="ColorAdd_Y, ColorSub_Y"),(Name="White",Keywords="ColorAdd_W"),(Name="Amber",Keywords="ColorAdd_A"),(Name="Dimmer",Keywords="Intensity, Strength, Brightness"),(Name="Pan"),(Name="Shutter",Keywords="Strobe"),(Name="Tilt"),(Name="Zoom"),(Name="Focus"),(Name="Iris"),(Name="Gobo",Keywords="GoboWheel, Gobo1"),(Name="Gobo Spin",Keywords="GoboSpin"),(Name="Gobo Wheel Rotate",Keywords="GoboWheelSpin, GoboWheelRotate"),(Name="Color Rotation",Keywords="ColorWheelSpin"),(Name="Shaper Rotation",Keywords="ShaperRot"),(Name="Effects",Keywords="Effect, Macro, Effects"),(Name="Frost"),(Name="Reset",Keywords="FixtureReset, FixtureGlobalReset, GlobalReset"),(Name="ModeStartStop"),(Name="Burst"),(Name="Launch"),(Name="Velocity"),(Name="Angle"),(Name="NumBeams"))
bDefaultSendDMXEnabled=True
bDefaultReceiveDMXEnabled=True
bAllFixturePatchesReceiveDMXInEditor=True

[/Script/ConcertClient.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=True
bRetryAutoConnectOnError=True
ServerType=Console
DefaultServerURL=CRADLE-VP1
DefaultSessionName=MU_Session
DefaultSessionToRestore=
DefaultSaveSessionAs=
ReadOnlyAssignment=(GameplayTags=)
SendOnlyAssignment=(GameplayTags=)
bShouldPromptForHotReloadOnLevel=False
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass="/ConcertSyncClient/DesktopPresence.DesktopPresence_C",VRAvatarActorClass="/ConcertSyncClient/VRPresence.VRPresence_C",ServerPort=0,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,bReflectLevelEditorInGame=False,bSupportMixedBuildTypes=False,Tags=,ClientAuthenticationKey="")
SourceControlSettings=(ValidationMode=Soft)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

